[sdl]
fullscreen=true
fulldouble=false
fullresolution=original
windowresolution=original

[dosbox]
language=
machine=svga_s3
captures=capture
memsize=16

[cpu]
core=auto
cputype=auto
cycles=auto

[mixer]
nosound=false
rate=44100
blocksize=2048
prebuffer=10

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplrate=44100

[gus]
gus=false

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
disney=true

[parallel]
parallel1=file dev:lpt1 append:output.txt

[autoexec]
